# ?????
server.port=8080
server.servlet.context-path=/

# ????
logging.level.com.ergouwebchat=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Spring MVC??
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

# ??????
spring.web.resources.static-locations=classpath:/static/

# WebSocket??
spring.websocket.max-text-message-buffer-size=8192
spring.websocket.max-binary-message-buffer-size=8192

# DataBase Connect
spring.datasource.url=jdbc:mysql://localhost:3306/WebChatUse?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=zjm10086
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA??
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
# 指定实体扫描包路径
spring.jpa.properties.hibernate.packagesToScan=com.ergouwebchat.model.entity

# Thymeleaf??
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# ????
application.name=ErgouTreeWebChat
application.version=1.0.0

# ???????
spring.security.user.name=admin
spring.security.user.password=admin
