# ErgouTreeWebChat

ErgouTreeWebChat/: pom.xml
ErgouTreeWebChat/src/main/java/com/ergouwebchat/: ErgouWebChatApplication.java
ErgouTreeWebChat/src/main/java/com/ergouwebchat/config/: SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
ErgouTreeWebChat/src/main/java/com/ergouwebchat/controller/: ChatWebSocketEndpoint.java  RegisterController.java  WebController.java
ErgouTreeWebChat/src/main/java/com/ergouwebchat/exception/: ChatExceptionHandler.java
ErgouTreeWebChat/src/main/java/com/ergouwebchat/model/: ChatRoom.java  Message.java  User.java
ErgouTreeWebChat/src/main/java/com/ergouwebchat/model/entity/: Conversation.java  FileEntity.java  Message.java  User.java
ErgouTreeWebChat/src/main/java/com/ergouwebchat/model/enums/: MessageType.java  UserStatus.java
ErgouTreeWebChat/src/main/java/com/ergouwebchat/repository/: ConversationRepository.java  FileRepository.java  MessageRepository.java  UserRepository.java
ErgouTreeWebChat/src/main/java/com/ergouwebchat/service/: DbMessageService.java  MessageBroadcaster.java  MessageService.java  UserService.java  UserSessionManager.java
ErgouTreeWebChat/src/main/java/com/ergouwebchat/service/factory/: MessageFactory.java
ErgouTreeWebChat/src/main/java/com/ergouwebchat/util/: JsonUtils.java  MessageValidator.java
ErgouTreeWebChat/src/main/resources/: application.properties
ErgouTreeWebChat/src/main/resources/static/css/: styles.css  tailwind.min.css
ErgouTreeWebChat/src/main/resources/static/js/: chat.js  index.js  utility.js  websocket-test.js
ErgouTreeWebChat/src/main/resources/templates/: chat.html  index.html  login.html  register.html  websocket-test.html
